<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/graph_app_home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rinfinity.games.home.view.fragment.HomeFragment"
        android:label="HomeFragment" >

    </fragment>
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.rinfinity.games.home.view.fragment.GamesFragment"
        android:label="GamesFragment" >
    </fragment>
</navigation>